{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 16, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 8, // Gaps between modules (4px)
  "margin-top": 8,
  "margin-left": 8,
  "margin-right": 8,
  "mode": "dock",
  "reload_style_on_change": true,
  "modules-left": [
    // "custom/appmenu",
    "sway/workspaces",
    "mpris"
    // "sway/window"
  ],
  "modules-center": [
    // "tray"
     "clock"
  ],
  "modules-right": [
    "group/network",
    "group/media",
    // "backlight",
    "group/hardware",
    "battery",
    "power-profiles-daemon",
    "custom/notification",
    "custom/exit"
  ],
  "cpu": {
    "format": "ΎΜδ {usage}%",
    "on-click": "alacritty --command btop"
  },

  "memory": {
    "format": "ΎΔΚ {}%",
    "on-click": "alacritty --command btop"
  },

  "disk": {
    "interval": 30,
    "format": "D {percentage_used}%",
    "path": "/",
    "on-click": "alacritty --command btop"
  },

  "temperature": {
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": "ΎΜΚ",
    "interval": 1,
    "critical-threshold": 80,
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
    "input-filename": "temp1_input"
  },

  "group/network": {
    "orientation": "horizontal",
    "modules": ["network", "bluetooth"]
  },

  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "temperature"]
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ΎΔπ",
      "performance": "ΎΔπ",
      "balanced": "ΎΚΟ",
      "power-saver": "ΎΒυ"
    }
  },

  "backlight": {
      // "device": "acpi_video1",
      "format": "{percent}% {icon}",
      "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"]
  },

  "custom/appmenu": {
    "format": "ΎΝΗ",
    "on-click": "wofi --show drun",
    "tooltip": false
  },

  "custom/exit": {
    "format": "≤░Ρξ",
    "tooltip-format": "Power Menu",
    "on-click": "wlogout",
    "tooltip": false
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "≤▒Ζτ",
      "none": "≤░Γγ",
      "dnd-notification": "≤▒Ζτ",
      "dnd-none": "≤░Γδ",
      "inhibited-notification": "ΎΓλ",
      "inhibited-none": "ΎΓλ",
      "dnd-inhibited-notification": "ΎΓλ",
      "dnd-inhibited-none": "ΎΓλ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "tray": {
    "icon-size": 24,
    "spacing": 8
  },

  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "≤░ξΦ {0:%H:%M}",
    "format-alt": "≤░ξΦ {0:%H:%M}  ΎΒ│ {0:%d-%m-%Y}"
  },

  "sway/language": {
    "format": "/ {short}"
  },

  "network": {
    "format": "{ifname}",
    // "format-wifi": "ΎΘτ {signalStrength}% ΎΕ║ {bandwidthDownBytes} ΎΕ╣ {bandwidthUpBytes} ",
    // "format-ethernet": "ΎΛΘ  ΎΕ║ {bandwidthDownBytes} ΎΕ╣ {bandwidthUpBytes} ",
    "format-wifi": " ΎΘτ  {bandwidthTotalBytes}",
    "format-ethernet": "ΎΛΘ  {bandwidthTotalBytes}",
    "format-disconnected": "≤░▓δ ",
    "tooltip-format": "ΎΛΘ  {ifname} via {gwaddri}",
    "tooltip-format-wifi": "ΎΘτ  {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "ΎΔΒ  {ifname} ({ipaddr}/{cidr})",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "interval": 1,
    "on-click-right": "nm-connection-editor",
    "on-click": "~/.config/wofi/scripts/wifi.sh"
  },

  "battery": {
    "bat": "BAT1",
    "states": {
      "good": 95,
      //"warning": 30,
      "critical": 30
    },
    "format": "{icon}{capacity}%",
    "format-charging": "≤▒ΡΜ{capacity}%",
    "format-plugged": "ΎΘο {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["ΎΚΕ ", "ΎΚΔ ", "ΎΚΓ ", "ΎΚΒ ", "ΎΚΑ "]
  },

  "bluetooth": {
    "format-disabled": "≤░Γψ",
    // "format-off": "",
    // "interval": 30,
    "on-click": "blueman-manager"
    // "format-no-controller": ""
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "tooltip": true,
    "format-icons": {
      "activated": "ΎΠΒ",
      "deactivated": "ΎΑμ"
    },
    "on-click-right": "swaylock"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon} ΎΛΦ",
    "format-bluetooth-muted": "Ύγσ  {icon} ΎΛΦ",
    "format-muted": "≤░ΨΒ ",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΨΡ",
      "headset": "ΎΨΡ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑο ", "ΎΑρ ", "ΎΑρ "]
    },
    "scroll-step": 5,
    "on-click-right": "pavucontrol",
    "on-click": "amixer set Master toggle"
  },
  "pulseaudio#mic": {
    "format": "{icon} {format_source}",
    "format-source": "ΎΕ░ {volume}%",
    "format-source-muted": "ΎΕ▒ ",
    "on-scroll-up": "amixer set Capture 5%+",
    "on-scroll-down": "amixer set Capture 5%-",
    "on-click-right": "pavucontrol",
    "on-click": "amixer set Capture toggle"
  },

  "mpris": {
      "format": "{player_icon} {artist} - {title} ",
      "format-paused": "{status_icon} {artist} - {title} ",
      "player-icons": {
          "spotify": " ΎΗ╝",
          "default": " ≤░ζγ"
      },
      "status-icons": {
          "playing": " ≤░Πν",
          "paused": " ≤░ΡΛ"
      }
  },

  "group/media": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "pulseaudio#mic"]
  }
}
